<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css isotation</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .container {
            position: relative;
            padding: 1rem;
            background-color: gray;

            /* isolation: auto/isolate; */
            isolation: isolate;
        }

        h1 {
            font-size: 6rem;
            text-align: center;
            font-family: sans-serif;
            font-weight: 900;

            text-shadow: 0px -10px 10px black;
            color: #fff;
            mix-blend-mode: multiply;
            transition: all 1s;
        }
        
        .container:hover h1 {
            text-shadow: 0px 0px 10px black;
        }
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            z-index: -1;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text H1</h1>
        <img src="./assets/contact_bg.webp" alt="img">
    </div>
</body>
</html>